<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Refinance Student Loans</title>
    <link rel="amphtml" href="index.html">
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
     <meta name="description" content="Consolidate your private and federal student loans with a PenFed Student Loan Refinance and save on your student loan debt, with low variable and fixed rates.">
    <script type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "WebPage",
      "name": "Refinance Student Loans",
      "url": "https://penfed.purefy.com/refinance-student-loans",
      "description": "Consolidate your private and federal student loans with PenFed’s Student Loan Refinance and save on your student loan payments, with lower variable and fixed rates.",
      "publisher": {
      "@type": "Organization",
      "name": "PenFed",
      "alternateName": "PenFed Credit Union"
      }
      }
    </script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
    <script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async></script>
    <style amp-custom>
    @font-face{
        font-family: 'HelveticaNeueLTStd-Md';
        font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url('fonts/HelveticaNeueLTStd-Md.eot?#iefix') format('embedded-opentype'),
     url('fonts/HelveticaNeueLTStd-Md.woff2') format('woff2'),
     url('fonts/HelveticaNeueLTStd-Md.otf') format('opentype'),
     url('fonts/HelveticaNeueLTStd-Md.woff') format('woff'),
     url('fonts/HelveticaNeueLTStd-Md.ttf') format('truetype'),
     url('fonts/HelveticaNeueLTStd-Md.svg#HelveticaNeueLTStd-Md') format('svg');
    }
    @font-face {font-family: "HelveticaNeueLTStd-Lt";
    font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url("fonts/HelveticaNeueLTStd35Thin.eot");
        src: url("fonts/HelveticaNeueLTStd35Thin.eot?#iefix") format("embedded-opentype"),
        url("fonts/HelveticaNeueLTStd35Thin.woff2") format("woff2"),
        url("fonts/HelveticaNeueLTStd35Thin.woff") format("woff"),
        url("fonts/HelveticaNeueLTStd35Thin.ttf") format("truetype"),
        url("fonts/HelveticaNeueLTStd35Thin.svg#Helvetica Neue LT Std") format("svg");
    }
    @font-face{
        font-family: 'HelveticaNeueLTStd-Hv';
        font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url('fonts/HelveticaNeueLTStd-Hv.eot?#iefix') format('embedded-opentype'),
     url('fonts/HelveticaNeueLTStd-Hv.woff2') format('woff2'),
     url('fonts/HelveticaNeueLTStd-Hv.otf') format('opentype'),
     url('fonts/HelveticaNeueLTStd-Hv.woff') format('woff'),
     url('fonts/HelveticaNeueLTStd-Hv.ttf') format('truetype');
    }


    html,body,div,span,h1,h2,h3,p,a,em,amp-img,ins,kbd,q,s,samp,strike,strong,sub,tt,var,b,i,ol,ul,li,form,footer,header,nav{
        border: 0;
        font: inherit;
        font-size: 100%;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
    }
    *{
        margin: 0;
        padding: 0;
    }
    html{
        color: #58595b;
        font: 300 16px/1.5 'HelveticaNeueLTStd-Md',sans-serif;
        min-width: 300px;
    }
    footer,header,nav{
        display: block;
    }
    ul{
        list-style: none;
    }
    body{
        background: #fff;
        color: #444;
        webkit-font-smoothing: antialiased;
        webkit-text-size-adjust: 100%;
    }
    h1,h2,h3{
        color: #000;
        font: 300 16px/1.5 'HelveticaNeueLTStd-Md',sans-serif;
    }
    h1 a,h2 a,h3 a{
        font-weight: inherit;
    }
    h1{
        font-size: 42px;
        line-height: 46px;
        margin-bottom: 14px;
    }
    h2{
        font-size: 32px;
        line-height: 26px;
        margin-bottom: 10px;
    }
    h3{
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 8px;
    }
    p amp-img{
        margin: 0;
    }
    a{
        text-decoration: none;
    }
    strong{
        color: #58595b;
        font-weight: 400;
    }
    ul{
        list-style: none outside;
    }
    input::-moz-focus-inner{
        border: 0;
        padding: 0;
    }
    @media screen and (min-width: 300px){
        p{
            font-size: 16px;
            line-height: 20px;
        }
    }
    @media screen and (min-width: 768px){
        p{
            font-size: 20px;
            line-height: 30px;
        }
    }
    input[type="text"],select{
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 2px;
        color: #777;
        display: block;
        font: 13px "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
        margin: 0;
        margin-bottom: 20px;
        max-width: 100%;
        moz-border-radius: 2px;
        outline: none;
        padding: 4.5px 4px;
        webkit-border-radius: 2px;
        width: 210px;
    }

    input[type="text"]:focus{
        border: 1px solid #1ea1e5 ;
        -webkit-box-shadow: 0 0 3px rgba(30,161,229,.4);
                box-shadow: 0 0 3px rgba(30,161,229,.4);
        color: #444;
        moz-box-shadow: 0 0 3px rgba(30,161,229,.4);
        webkit-box-shadow: 0 0 3px rgba(30,161,229,.4);
    }
    input[type=text]{
     -webkit-appearance: none;
    -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        border: none;
    }
    .marg-bot-20 {
        margin-bottom: 20px ;
    }
    .marg-top-50{
        margin-top: 50px;
    }
    .pad-bot-50{
       padding-bottom: 50px;
    }
      .upper-case {
        text-transform: uppercase 
    }
    .fa,.fab{
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        line-height: 1;
        moz-osx-font-smoothing: grayscale;
        text-rendering: auto;
        webkit-font-smoothing: antialiased;
    }
    .fa-2x{
        font-size: 2em;
    }
    .fa-bars:before{
        content: "\e900";
    }
    @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u5uzbq');
  src:  url('fonts/icomoon.eot?u5uzbq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u5uzbq') format('truetype'),
    url('fonts/icomoon.woff?u5uzbq') format('woff'),
    url('fonts/icomoon.svg?u5uzbq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-menu:before {
  content: "\e900";
}
    .fa{
        font-family: 'icomoon';
    }
    .fa{
        font-weight: 900;
    }
    /*=================Header==========================*/
    .flex-block{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .head-block,
    .flex-nav,
    .flex-logo{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .flex-nav{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .sf-menu{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        white-space: nowrap
    }
    .head-block{
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .head-block .logo{
        width: 280px ;
        height: 60px ;
    }
    header{
        background: #fff;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        height: 102px;
        margin: 0 auto;
        padding: 0 20px;
        padding: 15px 0 0 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }
    nav{
        font: 900 15px/normal 'HelveticaNeueLTStd-Hv',sans-serif;
        height: 21px;
        line-height: normal;
        webkit-font-smoothing: antialiased;
        z-index: 20000;
    }
    nav ul li a{
        text-transform: uppercase;
    }
    .head-btn{
        background: #6eb245;
        border-radius: 3px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #fff ;
        display: block;
        font-family: HelveticaNeueLTStd-Md,sans-serif;
        font-size: 15px;
        height: 36px;
        line-height: 38px;
        moz-box-sizing: border-box;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 150px;
        white-space: nowrap;
    }
    .bigbtn{
        background: #009ecb none repeat scroll 0 0;
        border-radius: 10px;
        -webkit-box-shadow: 10px 10px 10px 0 rgba(0,0,0,.6);
                box-shadow: 10px 10px 10px 0 rgba(0,0,0,.6);
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #fff ;
        display: block;
        font: 300 20px/1 HelveticaNeueLTStd-Md,sans-serif;
        height: 80px;
        margin-left: 295px;
        padding: 16px 12px 0;
        position: absolute;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 200px;
        z-index: 9;
    }
    .bigbtn:hover,.bigbtn:focus{
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        color: #fff ;
    }
    #mSavingsButton{
        background: url("images/home-arrow-white.png") no-repeat scroll 96% center,#009ecb none repeat scroll 0 0;
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-size: 18px;
        font-weight: bold ;
        height: 44px;
        left: 0;
        line-height: 44px;
        padding: 0;
        position: fixed;
        text-align: center;
        text-transform: uppercase;
        top: 0;
        width: 100%;
        z-index: 9999;
    }
    #mobmenu{
        display: none;
    }
    @media screen and (min-width:300px){
     .logo amp-img{
        margin-bottom: 17px;
        max-width: 65%;
        padding-left: 35px;
        text-align: left;
        vertical-align: top;
    }
    .head-block .logo{
        margin-top: 55px;
        width: 200px ;
        height: 40px ;
    }
    .head-btn{
        display: none;
    }
    .bigbtn{
            background: #009ecb none repeat scroll 0 0;
            border-radius: 0;
            -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                    box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            color: #fff ;
            display: block;
            font: 16px/1 HelveticaNeueLTStd-Md,sans-serif;
            font-weight: normal ;
            left: 0% ;
            margin-left: 0;
            padding: 13px 12px 13px;
            position: fixed;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            top: 0 ;
            width: 100%;
            z-index: 99999;
        }
    .bigbtn:hover{
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        color: #fff ;
    }
    .bigbtn strong{
        color: #fff ;
        font-weight: normal ;
    }

    .head-block .head-btn:hover{
        color: #fff ;
    }
    .head-block{
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    header{
        height: auto;
        padding: 0 12px 25px;
        position: relative;
        z-index: 1000;
    } 
    .showmenu{
        background: #fff;
        display: block;
        padding: 10px 20px 10px 10px;
        z-index: 1 ;
        -webkit-box-shadow: 0 0 5px 2px rgba(24,24,24,.4);
                box-shadow: 0 0 5px 2px rgba(24,24,24,.4);
        webkit-box-shadow: 0 9px 5px 2px rgba(24,24,24,.4);
        width: 285px;
        padding: 35px 20px 10px 10px;
        z-index: 1 ;
    }
    .showmenu li.sf-parent{
        padding-bottom: 10px;
        text-transform: uppercase;
    }
    .showmenu li{
        width: 100%;
    }
    .showmenu li a, .showmenu li:visited a{
        color: #00a2e1;
        outline: 0;
        text-decoration: none;
        font-family: 
    }
    .showmenu li a:hover, .showmenu li a:focus{
        color: #000;
        cursor: pointer;
    }
    p a,p a:visited{
        line-height: inherit;
    }
    .showmenu li a{
        padding-top: 0;
        border-bottom: 0;
        text-align: right;
        width: 100%;
        font-size: 17px;
        font-weight: 800;
        font-family: 'HelveticaNeueLTStd-Hv',sans-serif;
    }
    amp-sidebar{
        background: transparent;
        max-width: 100vw;
    }
    .ampstart-navbar-trigger{
        position: absolute;
        font-size: 24px;
        color: #000;
        top: 5px;
        right: 5px;
    }
    .showmenu .dropdown{
        display: block;
    }
    .sf-parent .dropdown li{
        padding-bottom: 10px ;
    }
    
    .head-btn{
        display: none;
    }
    .sf-parent ul{
        display: block ;
        left: 0;
        padding: 0 ;
        position: relative;
        top: 0;
    }
    .sf-parent a{
        padding: 5px 15px 10px 15px;
    }
    .sf-parent:hover .dropdown{
        display: block ;
    }
    .sf-parent:hover ul{
        display: block ;
    }
    nav, nav ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #mobmenu{
        position: absolute;
        display: block;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        cursor: pointer;
        moz-box-sizing: border-box;
        overflow: hidden;
        padding: 5px 0 0 0;
        right: 12px;
        bottom: 29px;
        z-index: 99999;
        color: #00a14c;
    }
    #mobmenu div{
        background: #00a84f;
        height: 3px;
        margin: 5px 0 0 0;
        width: 30px;
    }
    #mSavingsButton{
        background: url("images/home-arrow-white.png") no-repeat scroll 96% center,#009ecb none repeat scroll 0 0;
        border-bottom: 1px solid #fff;
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-size: 18px;
        font-weight: bold;
        height: 44px;
        left: 0;
        line-height: 44px;
        padding: 0;
        position: fixed;
        text-align: center;
        text-transform: uppercase;
        top: 0;
        width: 100%;
        z-index: 9999;
    }
    .bigbtn{
        background: #009ecb none repeat scroll 0 0;
        border-radius: 0;
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #fff ;
        display: block;
        font: 16px/1 HelveticaNeueLTStd-Md,sans-serif;
        font-weight: normal ;
        margin-left: 0;
        padding: 13px 12px 13px;
        position: fixed;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
        z-index: 99999;
    }
    .bigbtn:hover{
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
    }
    .bigbtn strong{
        color: #fff ;
        font-weight: normal ;
    } 
    .head-block .head-btn{
        text-align: center;
    }
    .head-btn:hover{
        color: #fff ;
    }
     .hidden-mob{
        display: none ;
    }
    a:hover, a:focus {
        color: #000;
        cursor: pointer;
    }
    ul .sub-menu {
        background: #eee ;
        padding-left: 10px ;
        padding-right: 20px ;
        margin-left: -10px ;
    }
    ul .sub-menu a {
        font-size: 15px ;
        color: #009ecb;
    }
    ul .sub-menu a:hover{
        color: #009ecb ;
    }
    .showmenu.sf-menu li.sf-parent {
        padding-bottom: 10px ;
    }
    ul .dropdown {
        margin-top: 10px;
    }
    .dropdown li:first-child {
        padding-top: 10px ;
    }
    }

    @media screen and (min-width:480px){
    header{
        padding: 0 75px 25px;
    }
    .head-block{
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    #mobmenu{
        right: 75px;
    }
    }
    @media screen and (min-width:768px){
    header{
        position: fixed;
        height: auto ;
    }
    .head-block .logo img{
        width: 200px;
        height: 40px;
    }
    .head-block .logo{
        margin-top: 75px;
    }
    amp-sidebar{
            top: 13px;
    }
    }
    @media screen and (min-width:960px){
    header{
        padding: 22px 0 0 0;
        height: 102px ;
    }
    .head-block{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding: 0 20px;
    }
    .head-block .logo{
        width: 220px ;
        height: 43px ;
        margin-top: auto;
    } 
    #mobmenu{
        display: none;
    }
    #mSavingsButton{
        display: none ;
    }
    .sf-menu a{
        color: #58595b;
        display: block;
        font-size: 12px;
        font-weight: 100;
        height: 21px;
        padding: 0 10px 0 10px;
        text-decoration: none;
    }
    .sub-menu a{
        margin-bottom: 10px;
        padding-bottom: 10px ;
    }
    .sub-menu a:last-child{
        margin-bottom: 0;
        padding-bottom: 0 ;
    }

    .head-btn{
      display: block;
      font-size: 12px ;
      width: 100px ;
    }
    .hidden-mob{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-left: 115px;
    }
    .sf-menu li{
        position: relative;
        padding-bottom: 20px;
    }
    .sf-menu ul{
        display: none;
        left: 18px;
        min-width: 12em;
        position: absolute;
        top: 40px;
        z-index: 99;
        left: 0;
        top: 30px;
        background: #009ecb;
        border-radius: 3px;
        padding: 10px 10px 15px 10px ;
    }
    .sf-menu ul li a{
        font-size: 17px ;
        color: #fff;
    }
    .sub-menu a{
        color: #fff;
    }
    .sf-menu ul li{
        white-space: nowrap;
        width: 100%;
    }
    ul .sub-menu{
        background: transparent;
        padding-right: 0 ;
    }
    .dropdown li:first-child{
        padding-top: 0 ;
    }
    .showmenu{
        display: none;
    }
    ul .sub-menu a:hover{
        color: #fff;
    }
    }
    @media screen and (min-width:1024px){
    .head-block .logo{
        width: 236px ;
        height: 47px ;
    }
    }
    @media screen and (min-width:1200px){
    .head-block .logo{
        width: 282px;
        height: 56px;
    }
    }

/*================Refinance Student=========================*/
    #student-h1 span {
        font-weight: 600;
    }
    .parent-banner-container{
        background-image: url(images/student-refi-banner.jpg);
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }
    @media screen and (min-width:320px){
    .parent-banner-container {
        height: 220px;
        min-height: 220px;
    }
    #student-h1 {
        color: #fff;
        font-size: 20px;
        position: relative;
        top: 140px;
        text-align: center;
        text-shadow: 3px 8px 20px black, 3px 8px 20px black;
        line-height: 24px;
        font-weight: 800;
    } 
    }
    @media screen and (min-width:480px){
    .parent-banner-container {
            height: 300px;
        }

    #student-h1 {
        font-size: 28px;
        top: 220px;
        line-height: 36px
    } 
    }
     @media screen and (min-width:768px){
         .parent-banner-container {
            height: 400px;
            margin-top: 102px;
        }
        #student-h1 {
            font-size: 46px ;
            top: 240px;
            line-height: 70px;
        }

     }
    @media only screen and (min-width:1024px){
    .parent-banner-container{
        max-width: 1600px;
        background-attachment: inherit;
        height: 600px;
        min-height: 400px;
        padding: 30px;
        margin: 102px auto 0;
    }
    #student-h1 {
      font-size: 60px ;
      top: 350px;
    }
    }

/*===============.container==================*/
    .container{
        max-width: 1240px;
        margin: auto;
    }
    @media screen and (min-width:1200px){
    .sf-menu a{
        font-size: 15px ;
    }
    .head-btn{
        width: 150px ;
        font-size: 15px ;
    }
    }


    /*===================Gray-section===========================*/
    .gray-section{
        background: #eee;
        color: #0f2d53;
        padding: 20px 0;
    }
    .gray-section .container{
        padding: 0 10px;
    }
    .featured-list{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .featured-list li{
        margin: 0 10px;
    }
    .featured-list li p{
        font-size: 16px;
        font-weight: 800;
    }
    @media screen and (min-width: 300px){
    .featured-list li a amp-img{
        width: 70%;
        margin: auto;
    }
    .featured-list{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .featured-list li{
        -webkit-box-flex: 1;
            -ms-flex: 1 30%;
                flex: 1 30%;
    }
    .featured-list li:first-child{
        -webkit-box-flex: 1;
            -ms-flex: 1 100%;
                flex: 1 100%;
        margin: 0;
        text-align: center;
    }
    }
    @media screen and (min-width: 480px){
    .featured-list li{
        -webkit-box-flex: 1;
            -ms-flex: 1 20%;
                flex: 1 20%;
    }
    }
    @media screen and (min-width: 768px){
    .featured-list{
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    }
    .featured-list li:first-child{
        -webkit-box-flex: 0;
            -ms-flex: none;
                flex: none;
    }
    .gray-section {
        padding: 45px 0;

    }
    }


    /*===================Blue-section===========================*/
    .blue-section{
        background: #0f2d53;
        color: #fff ;
        padding: 50px 0
    }
    .blue-section .student-h2 {
        color: #fff ;
        text-align: center ;
        margin: 0 0 30px 0 
    }
    .blue-section .container {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 0 10px;
    }
    .blue-section .student-h2 span {
        font-weight: 800
    }
    .blue-section .upper-case{
        font-weight: 500
    }
    .blue-icons{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .blue-top-border {
        border-top: 5px solid #35AAE0;
        margin-bottom: 50px;
    }
    .blue-top-border p{
       text-align: left;
    }
    .blue-icons {
        margin-top: 20px;
    }
    .step {
        width: 15%;
        margin: 25px;
    }
    @media screen and (min-width: 300px){
    .blue-icons{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .step{
        text-align: center;
        margin: 10px;
        -webkit-box-flex: 1;
            -ms-flex: 1 27%;
                flex: 1 27%;
    }
    .step amp-img{
        width: 101px;
        margin: auto;
    }
    .blue-section .step p{
        text-align: center;
    }
    .blue-section p{
        line-height: 26px;
        text-align: left;
        margin-top: 20px;
    }
    }
    @media screen and (min-width: 480px){
    .step amp-img{
        width: 132px;
        margin: auto;
    }  
    }
    @media screen and (min-width: 768px){
    .step{
        -webkit-box-flex: 1;
            -ms-flex: 1 1 0px;
                flex: 1 1 0;
    }
    .step amp-img{
        width: 80%;
        margin: auto;
    }   
    }
    /*======================Buttons==============================*/
    .fmr-white {
        background: #6eb245;
        height: 136px;
    }
    .center{
        text-align: center;
    }
    .round-fmr-white{
        padding: 20px 70px 20px 70px;
        color: #6eb245;
        background: #fff;
        text-align: center;
        border-radius: 3px;
        font-weight: bold;
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;
        position: relative;
        top: 55px;
        font-size: 22px;
    }
    .round-fmr-white:hover {
        padding: 22px 73px 22px 73px;
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;
        color: #6eb245;
    }


    /*=================Student loan 1=================*/
    .gray-section .gray-img {
        background: url(images/student-couple-refi.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .gray-section .flex{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    @media screen and (min-width: 300px){
    .gray-section .flex{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .student-h2{
        font-size: 20px;
        line-height: 25px;
        text-align: left;
        color: #0f2d53;
        font-weight: 500;
        margin-top: 40px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .blue-top-border h3 {
        font-size: 24px;
        color: #0f2d53;
        font-weight: 600;
    }
    #refi-options p {
        font-weight: 300;
        margin: 10px 0 10px 0;
    }
    .gray-section .gray-img{
        margin: auto;
        height: 20em;
    }
    }
    @media screen and (min-width: 480px){
    .gray-section .gray-img{
        height: 30em;
    }
    }
    @media screen and (min-width: 768px){
    .gray-section .flex{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .student1-img,
    .student1-text{
        -webkit-box-flex: 1;
            -ms-flex: 1 35%;
                flex: 1 35%;
    } 
    .student1-text{
        padding: 0 20px;
    }
    .gray-section .gray-img{
        height: 40em;
    }
    .student-h2{
        font-size: 36px;
        line-height: 40px;
    }
    }

/*=================Student loan 2=================*/
    .transparent-section{
        background: #00a0e5;
        padding: 10px 0 30px 0;
        color: #fff;
        text-align: center;
        text-align: left;
    }
    .transparent-section .container{
        padding: 0 10px;
    }
    .transparent-section h2{
        color: #fff;
    }
    .transparent-section h3 {
        color: #fff;
        font-weight: 600;
    }
    .white-bot-border {
        border-bottom: 5px solid white;
        margin-bottom: 50px;
        text-align: left;
    }
    @media screen and (min-width: 300px){
    .transparent-section h3 {
        font-size: 24px;
        line-height: 23px;
        margin-bottom: 20px;
    }
    .transparent-section p{
        margin: 10px 0 10px 0;
    }
    }
    @media screen and (min-width: 768px){
    .text-col{
        max-width: 43%;
        display: inline-block;
        padding: 20px;
        vertical-align: top;
    }
    .transparent-section .student-h2{
        padding: 0 20px;
    }
    .transparent-section{
     background-image: url(images/student-blue-refi.jpg);
     background-position: top center;
     background-repeat: no-repeat;
     background-size: cover;
    }
    }
/*======================Frequently Asked=======================*/
    .white-section .container{
        padding: 0 10px;
    }
    .white-section span {
        font-weight: bold;
        margin-right: 10px;
        color:#0f2d53;
    }
    .white-section p {
        color: #0f2d53;
        line-height: normal;
    }
     .round-fmr-blue{
        color: white ;
        background: #35AAE0;
        text-align: center;
        border-radius: 3px;
        font-weight: bold;
        top: 20px;
        font-size: 22px;
        white-space: nowrap;
    }
    .fmr-blue {
        height: 100px;
    }
     @media screen and (min-width: 300px){
    .white-section .blue-top-border p {
        padding-left: 0px;
        margin-bottom: 15px;
     }
     .round-fmr-blue {
        padding: 20px;
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;
        position: relative;
     }
     .round-fmr-blue:hover{
        padding: 22px;
         -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;
        color: white;
     }
     }
      @media screen and (min-width: 480px){
     .white-section .blue-top-border p{
        padding-left: 30px;
     }
     .white-section span{
        margin-left: -30px;
     }
     .round-fmr-blue{
        padding: 20px 70px 20px 70px;
     }
      .round-fmr-blue:hover{
        padding: 22px 73px 22px 73px;
    }
    }
/*=====================Footer=========================*/
    footer{
        background: #ededed;
        padding: 50px 0 30px 0 ;
    }
    footer .container{
        padding: 0 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .social {
        margin-bottom: 25px;
    }
    .columns{
        -webkit-box-flex: 1;
            -ms-flex: 1 20%;
                flex: 1 20%;
    }
    .search-inpt {
        position: relative;
    }
    .search-inpt amp-img {
        position: absolute;
        top: 3px;
        right: 7px;
    }
    .search-inpt input[type="text"] {
        border: 1px solid #009ecb;
        border-radius: 12px;
        font-size: 15px;
        font: 500 15px 'HelveticaNeueLTStd-Hv',sans-serif;
       color: #c7c7c7;
        width: 100%;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
    }
    .stext {
        font-size: 15px;
    }
    ::-webkit-input-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    ::-moz-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    :-ms-input-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    :-moz-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    @media screen and (min-width: 300px){
    footer h3{
        font-size: 16px;
        font-family: 'HelveticaNeueLTStd-Hv',sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0 0 .8rem;
        color: #000;
    }
    footer li{
        font-family: 'HelveticaNeueLTStd-Lt',sans-serif;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 20px;
    }
    footer li a {
        color: #58595b;
    }
    }
    @media screen and (min-width: 300px){
    footer .container{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding: 0 30px;
        max-width: 280px;
    }
    .columns{
        -webkit-box-flex: 1;
            -ms-flex: 1 100%;
                flex: 1 100%;
        margin: auto;
        margin-bottom: 40px;
    }
    footer .container div:nth-child(1) ul li {
    margin-bottom: 10px;
    }
    }
    @media screen and (min-width: 768px){
    footer .container{
        max-width: 1240px;
        padding: 0 10px;
    }
    .columns{
        -webkit-box-flex: 1;
            -ms-flex: 1 20%;
                flex: 1 20%;
        padding: 0 10px 0;
        margin: 0;
    }
    }
/*=====================GET IN TOUCH========================*/
    .LPMcontainer{
        z-index: 900 ;
        margin: -57px 1px 1px auto; padding: 0px; border-style: solid; border-width: 0px; font-style: normal; font-weight: normal; font-variant: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; background-repeat: repeat-x; background-position: left bottom; background-color: rgb(0, 40, 86); border-color: transparent; border-radius: 2px; width: 29px; height: 129px; cursor: pointer; display: block; z-index: 107158; position: fixed; top: 50%; bottom: auto; left: 0px; right: auto;
    }
    .LPMlabel{
      margin: 0px; padding: 0px; border-style: none; border-width: 0px; font-style: normal; font-weight: bold; font-variant: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: nowrap; word-spacing: normal; position: absolute; transform: rotate(90deg); font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); top: 50px; left: -29px; font-size: 12px; z-index: 600;
    }
    .LPMimage{
        margin: 0px; padding: 0px; border-style: none; border-width: 0px; font-style: normal; font-weight: normal; font-variant: normal; list-style: outside none none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; position: absolute; top: 102px; left: 0; right: 0; z-index: 600;
    }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
   <header style="top: calc(0px);">
    <a id="mSavingsButton" href="/find-my-lowest-student-loan-refinance-rate" class="bigbtn">
      Find My <strong>Rate</strong></a>
      <div class="container">
        <div class="head-block">
          <div class="flex-logo"><a href="/"><amp-img alt="PenFed Credit Union" title="PenFed Credit Union - PenFed Student Loan Refinancing" src="images/penfed.jpg" width="280" height="60" heights="(min-width:200px) 40px, 100%" class="logo"></amp-img></a></div>
          <div class="flex-nav">
           <nav>
            <div class="mobmenu clearfix"><i class="fa fa-bars fa-2x" id="mobmenu" role="button" aria-label="open sidebar close sidebar" on="tap:header-sidebar.toggle" tabindex="0"></i>
              <div id="mainNav">
                  <ul class="sf-menu hidden-mob">
                    <li class="sf-parent"><a href="/refinancing/refinance-student-loans">Student Loan Refinance</a></li>
                    <li class="sf-parent"><a href="/refinance-parent-plus-loans">Parent Refinance</a></li>
                    <li class="sf-parent"><a href="/insights">Resources</a><ul class="dropdown">
                        <li class="sub-menu"><a href="/insights" class="" >Most Popular</a></li>
                        <li class="sub-menu"><a href="/insights/student-loan-refinance/should-you-refinance-student-loans" class="">Why Refinance?</a></li>
                        <li class="sub-menu"><a href="/rewards" class="" >Rewards</a></li>
                        <li class="sub-menu"><a href="/about" class="" >About Us</a></li>
                        <li class="sub-menu"><a href="/eligibility-criteria" class="" >Eligibility</a></li>
                        <li class="sub-menu"><a href="/about/contact-us" class="" >Contact Us</a></li>
                      </ul>
                    </li>
                    <li class="sf-parent"><a href="/login-select">Login</a></li>
                  </ul>
                </div>
              </div>
            </nav>      
            </div>
           <a href="#" class="head-btn" id="_fmr-head-button">Find My Rate</a>
       </div>
    </div>
</header>
<amp-sidebar id="header-sidebar" class="ampstart-sidebar" layout="nodisplay" aria-hidden="false" role="menu" tabindex="0" side="right" style="top: calc(0px); right: calc(0px)">
    <div class="flex justify-start items-center ampstart-sidebar-header">
    <div class="flex justify-start items-center ampstart-sidebar-header">
    <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">✕</div>
  </div>
  </div>
  <ul class="showmenu">
    <li class="sf-parent"><a href="/refinancing/refinance-student-loans">Student Loan Refinance</a></li>
    <li class="sf-parent"><a href="/refinance-parent-plus-loans">Parent Refinance</a></li>
    <li class="sf-parent"><a href="/insights">Resources</a><ul class="dropdown">
        <li class="sub-menu"><a href="/insights" class="" >Most Popular</a></li>
        <li class="sub-menu"><a href="/insights/student-loan-refinance/should-you-refinance-student-loans" class="" >Why Refinance?</a></li>
        <li class="sub-menu"><a href="/rewards" class="" >Rewards</a></li>
        <li class="sub-menu"><a href="/about" class="" >About Us</a></li>
        <li class="sub-menu"><a href="/eligibility-criteria" class="" >Eligibility</a></li>
        <li class="sub-menu"><a href="/about/contact-us" class="" >Contact Us</a></li>
      </ul>
    </li>
    <li class="sf-parent"><a href="/login-select">Login</a></li>
  </ul>
</amp-sidebar>
<main id="content">
<div id="mainContent">
        <div id="wrapper" class="first-section">
          <div class="center">
            <div class="parent-banner-container">
              <h1 id="student-h1" class="upper-case">
                Refinance Student Loans<br>With Penfed
              </h1>
            </div>
          </div>
          <div class="gray-section">
            <div class="container">
                  <ul class="featured-list">
                    <li>
                      <p>FEATURED ON:</p>
                    </li>
                    <li><a target="_blank"><amp-img src="images/nerdwallet-gray.png" alt="NerdWallet" title="PenFed Featured on NerdWallet | PenFed Powered by Purefy" width="159" height="59"layout="responsive"></amp-img></a></li>
                    <li><a target="_blank"><amp-img src="images/ck-gray.png" alt="Credit Karma" title="PenFed Featured on Credit Karma | PenFed Powered by Purefy" width="159" height="59"  layout="responsive"></a></li>
                    <li><a target="_blank"><amp-img src="images/slh-gray.png" alt="Student Loan Hero" title="PenFed Featured on Student Loan Hero | PenFed Powered by Purefy" width="159" height="59" layout="responsive"></amp-img></a></li>
                    <li><a target="_blank"><amp-img src="images/tci-gray.png" alt="The College Investor" title="PenFed Featured on The College Investor | PenFed Powered by Purefy" width="159" height="59" layout="responsive"></amp-img></a></li>
                  </ul>
            </div>
          </div>
          <div class="blue-section">
            <div class="container">
                <div class="blue-top-border">
                  <div class="blue-icons">
                    <div class="step"><amp-img src="images/process-step1.png" width="300" height="300" layout="responsive"></amp-img><p>
                      FIND YOUR <br>RATE
                    </p>
                    </div>
                    <div class="step"><amp-img src="images/process-step2.png" width="300" height="300" layout="responsive"></amp-img><p>
                      APPLY ONLINE<BR> IN &lt; 15  MINS
                    </p>
                    </div>
                    <div class="step"><amp-img src="images/process-step3.png" width="300" height="300" layout="responsive"></amp-img><p>
                      SUBMIT DOCS<BR> &amp; MEMBERSHIP
                    </p>
                    </div>
                    <div class="step"><amp-img src="images/process-step4.png" width="300" height="300" layout="responsive"></amp-img><p>
                      SELECT LOAN<BR>RATE &amp; TERM
                    </p>
                    </div>
                    <div class="step"><amp-img src="images/process-step5.png" width="300" height="300" layout="responsive"></amp-img><p>
                      REVIEW LOAN<BR> &amp; E-SIGN
                    </p>
                    </div>
                  </div>
                  <p>If you’re struggling to keep up with your student loan payments, refinancing student loans with PenFed could give you some much-needed relief in the form of lower interest rates and smaller monthly payments.</p>
                  <p>Refinancing student loans also allows you to consolidate your loans into one easy payment, making it easier to keep track of your payments each month. </p>
                  <p>Student loan refinancing is a quick and easy way to manage your loans. It’s a better option than loan consolidation for those who have high-interest debt, because with good credit, you can get a lower rate. With a lower rate or a shorter repayment term, you could save a substantial amount of money by choosing a student loan refinance.</p>
                </div>
                <div class="blue-on-blue">
                  <p>WE WILL PAY OFF YOUR EXISTING LOANS AND SET UP YOUR NEW LOAN WITH US!</p>
                </div>

            </div>
          </div>
        </div>
        <div class="fmr-button-new fmr-white center">
          <div class="button-padding"><a href="/find-my-lowest-student-loan-refinance-rate" class="round-fmr-white">FIND MY RATE</a></div>
        </div>
        <div class="gray-section pad-bot-50">
          <div class="container flex">
            <div id="refi-options" class="student1-text pad-right-20">
              <h2 class="student-h2 upper-case">Student loan<br> refinancing options</h2>
              <p class="marg-bot-20">If you decide that a private student loan refinance is right for you, it’s important to understand all of your options with PenFed.</p>
              <div class="blue-top-border">
                <h3 class="marg-top-50">Refinance Federal Student Loans</h3>
                <p>
                PenFed can refinance student loans of any type, including federal student loans.</p>
                <h3>Refinance Private Student Loans</h3>
                <p>
                For borrowers with high-interest private loans, a private student loan refinance with PenFed could lower your interest rate. You can even combine your private student loans with your federal loans so you have just one payment to remember.</p>
                <h3>Refinance Parent Loans</h3>
                <p>
                 Whether you want to refinance private student loans for your child’s education, or your own federal Parent PLUS Loans, PenFed could help you take advantage of a lower interest rate.</p>
              </div>
            </div>
            <div class="student1-img">
              <div class="gray-img"></div>
            </div>
          </div>
        </div>
        <div class="transparent-section">
          <div class="container">
            <div class="white-bot-border">
              <h2 class="student-h2 upper-case">
             Student Loan Consolidation <br>
              VS. Refinancing student loans
            </h2>
            </div>
            <div class="text-col pad-right-20">
              <h3 class="student-refi-h3">How Loan Consolidation Works</h3>
              <p>Loan consolidation combines multiple loans into one new loan with a single monthly payment, but it does not lower your payment or interest rate. With student loans, this term usually refers to a Direct Consolidation Loan, which is a federal program that allows you to consolidate your federal student loans, but does not allow you to refinance private student loans along with them. You can apply for a consolidation with the U.S. Department of Education.</p>
              <p>With a consolidation, you’ll have just one loan and one monthly payment, which can be easier to keep track of than multiple loans with different balances and different rates. The interest rate on your consolidation will be determined by the weighted average of your current loans’ rates. That rate will be fixed for the life of your loan, and you can’t lower that average interest rate through consolidation, as opposed to a private student loan refinance, which gets you a new rate and term. This is one reason why many people with a good credit history decide to refinance student loans with a private lender. </p>
            </div>
            <div class="text-col pad-left-20">
              <h3 class="student-refi-h3">How Refinancing Works</h3>
              <p>Like a consolidation, a student loan refinance combines multiple loans into one—the main difference is that you get a new interest rate, and if you want, a shorter or longer term.
              While Direct Consolidation Loans can only be used for federal loans, with a private student loan refinance you can combine both private and federal loans. PenFed can even refinance student loans for parents who took out loans to finance their children’s education, such as Parent PLUS loans. </p>
              <p>After refinancing student loans with PenFed, you’ll still have just one monthly payment and one loan. But unlike Direct Consolidation, the new refinance student loan is completely different from your old loans. You’ll have a new fixed or variable interest rate, repayment term, and monthly payment. That said, with a refinance, you also lose the federal benefits that come with federal student loans, such as forbearance, deferment, and income-driven repayment. It’s important to review and consider your federal benefits before deciding to refinance with a private lender.</p>
            </div>
          </div>
        </div>
        <div class="white-section faqs">
          <div class="container">
              <h2 class="student-h2 upper-case">Frequently Asked Questions</h2>
              <p class="marg-bot-20">If you decide that refinancing is right for you, it's important to understand all of your options with PenFed.</p>
              <div class="blue-top-border">
                <p class="marg-top-50"><span>1. What loans can I refinance?</span> You can refinance private student loans and you can refinance federal student loans, or both! The refinanced student loans can include your loans, your spouse’s loans, and parent loans.
              </p>
                <p><span>2. Who will benefit from a student loan refinance?</span> People with high-interest student loan debt, including both federal and private loans, will benefit from refinancing student loans. They can get a lower interest rate, which can save money and help pay off the loan ahead of schedule.
              </p>
                <p><span>3. How long does it take to apply?</span> The quick and easy loan application takes less than 15 minutes to complete. </p>
                <p><span>4. Do I need a co-signer?</span> If you make less than $42,000 a year, you’ll need a co-signer on the application to refinance student loans. </p>
                <p><span>5. What information do I need to apply for student loan refinancing?</span> To complete your student loan refinance, you’ll need to provide a government-issued ID, income verification, graduation verification (transcripts or diploma), payoff statements from your current loan servicers, and a PenFed membership application.
              </p>
              </div>
              <div class="fmr-button-new fmr-blue center">
                <div class="button-padding"><a href="/faq" class="round-fmr-blue">READ ALL FAQs</a></div>
              </div>
          </div>
        </div>
        <div class="fmr-button-new fmr-white center">
          <div class="button-padding"><a href="/find-my-lowest-student-loan-refinance-rate" class="round-fmr-white">FIND MY RATE</a></div>
        </div>
      </div>
</main>
<footer><div class="container">
        <div class="columns">
          <h3>Connect With Us</h3>
          <div class="social">
            <a href="https://www.linkedin.com/company/pentagon-federal-credit-union" target="_blank"><amp-img src="images/footer-linkedin.png" alt="LinkedIn" width="30" height="30"></amp-img></a>
            <a href="https://business.facebook.com/PenFedStudentLoans/" target="_blank"><amp-img src="images/footer-facebook.png" alt="Facebook" width="30" height="30"></amp-img></a>
            <a href="https://twitter.com/PenFed" target="_blank"><amp-img src="images/footer-twitter.png" alt="Twitter" width="30" height="30"></amp-img></a></div>
          <ul>
            <li>
                  Email: <a href="mailto:penfed@purefy.com">penfed@purefy.com</a></li>
            <li>
                  Text: <a href="tel:202.780.7195">202.780.7195</a></li>
            <li>
                  Call: <a href="tel:202.888.4320">202.888.4320</a></li>
            <li>
                  Hours of Operation <br><b class="stext">Monday - Friday: 9 AM - 7 PM ET</b></li>
          </ul>
        </div>
        <div class="columns">
          <h3>Learn More</h3>
          <ul>
            <li><a href="/eligibility-criteria">Eligibility Criteria</a></li>
            <li><a href="/faq">FAQs</a></li>
            <li><a href="/sitemap">Site Map</a></li>
          </ul>
        </div>
        <div class="columns">
          <h3>Legal Stuff</h3>
          <ul>
            <li><a target="_blank" href="/assets/support_files/PenFed_PrivacyNotice.pdf">Privacy Policy</a></li>
            <li><a href="/legal/terms-of-use">Terms of Use</a></li>
            <li><a href="/legal/site-security">Site Security</a></li>
            <li>© 2014 - 2019 Purefy Inc.</li>
          </ul>
        </div>
        <div class="columns">
          <h3>Search</h3>
          <form method="post" action-xhr="#" id="searchSite"  target="_top">
            <div class="search-inpt search-icon"><input name="searchtext" id="searchtext" class="stext" placeholder=" Search" type="text"><amp-img src="images/icon-search.png" width="23" height="23"></amp-img></div>
          </form>
        </div>
      </div>
  </footer>
  <a href="https://lpcdn.lpsnmedia.net/le_unified_window/index.html?lpUnifiedWindowConfig=%7B%22accountId%22%3A%2218833366%22%2C%22env%22%3A%22prod%22%2C%22clickedChannel%22%3A%22-lpuw-chat%22%2C%22external%22%3Atrue%2C%22supportBlockCCPattern%22%3Afalse%2C%22scp%22%3A%22uw%22%2C%22engConf%22%3A%7B%22async%22%3Afalse%2C%22scid%22%3A%223%22%2C%22cid%22%3A192210112%2C%22eid%22%3A192210512%2C%22lang%22%3A%22en-US%22%2C%22svid%22%3A%22NlM2UzZTEzOGIwZDE1YmEw%22%2C%22ssid%22%3A%22tSmpp4-FRq23DPMX9_xl0A%22%2C%22lewid%22%3A32467214%2C%22allowUnauthMsg%22%3Afalse%2C%22availabilityPolicy%22%3A0%2C%22isOffline%22%3Atrue%7D%7D" target="_blank" id="LPMcontainer-1557733131116-0" class="LPMcontainer LPMoverlay" role="button" tabindex="0">
    <div id="LPMlabel-1557733131118-1" class="LPMlabel">GET IN TOUCH
    </div>
    <amp-img src="images/s_bubble1.png" id="LPMimage-1557928895339-1" alt="" class="LPMimage" width="20" height="18"></amp-img>
  </a>
  </body>
</html>